<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: #333;
    }
    .box{
        background: #fff;
        width: 200px;
        height: 200px;
        position: relative;
        animation-name: animacion2;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count:infinite;
        /* animation-fill-mode:forwards;
        animation-direction: alternate; */
        animation-timing-function:ease-in;
    }
    @keyframes animacion1 {
        from{
            top:0;
        }
        to{
            top:200px;
            width: 400px;
            background-color: red;
        }
    }
    @keyframes animacion2{
        0%{
            left: 0;
            top:0;
            background-color: rgb(255, 255, 255);
            border-radius: 0 0 0 0;
        }
        25%{
            left: 300px;
            top:0;
            background-color: rgb(255, 0, 0);
            border-radius: 50% 0 0 0;
        }
        50%{
            left: 300px;
            top:300px;
            background-color: rgb(17, 242, 43);
            border-radius: 50% 50% 0 0;
        }
        75%{
            left: 0;
            top:300px;
            background-color: rgb(255, 0, 174);
            border-radius: 50% 50% 50% 0;
        }
        100%{
            left: 0;
            top:0;
            background-color: rgb(255, 255, 255);
            border-radius: 0 0 0 0;
        }
    }
    
</style>
</head>
<body>
    <div class="box"></div>
</body>
</html>